# MyCollections

./: .gitignore  pom.xml
src/main/java/com/questions/algo/arrays/: ArrayManipulation.java  BalancePointIndex.java  BinarySearch.java  BringAllZerosToRight.java  CountTotalZerosAndOnes.java  FindCommonElements.java  FindElementsOccurringNByKTimes.java  FindMissingNumber.java  FindSmallestIntegerNotAPartOfSum.java  FindTheNumberWhichApearsOnce.java  FirstNonRepeatingElement.java  FirstRepeatingElement.java  IntersectionUnion.java  JavaContainsMethods.java  KthSmallestLargest.java  LargestSumInArray.java  LeftRightShift.java  ListAMinusListB.java  LongestConsecutive.java  MatchPattern.java  MaxMinProductInAArray.java  MaxPathInHashMap.java  MaximumProductSubarray.java  MergeTwoSortedArrays.java  MinInRotatedArray.java  MyQuickSort.java  NextSmallestPalindrome.java  PrintPairsUsingTwoPointers.java  PrintSubArrayWithSumZero.java  RearragePostiveNegativeAlternatively.java  RemoveDuplicate.java  RemoveDuplicateNumber.java  RemoveGivenElementFromArray.java  ReverseArrayInPlace.java  SmallestLargest.java  StringEqualsImpl.java  TopTwoMaximum.java  TotalNumberOfBits.java
src/main/java/com/questions/algo/dp/: BoxStackingProblem.java  CoinChange.java  CountWaysToReachTheNthStair.java  CuttingARod.java  EditDistance.java  EggDroppingPrb.java  KnapsackProblem.java  LongestIncreasingSubsequence.java  MatrixChainOrder.java  MaximumProdRod.java  MinPartitionOfASet.java  OptimalStrategyForAGame.java  PartitionProblem.java  ShortestCommonSupersequence.java  WordBreak.java
src/main/java/com/questions/algo/linkedlist/: AddAnElementInMiddle.java  CheckLinkedList.java  Node.java  (+23 more)
src/main/java/com/questions/java/: StringPoolExample.java
src/main/resources/: create.sql  populate.sql
(+592 files in other folders)
